body {
  font-family: Arial;
  width: 800px;
  margin: 0 auto;
  /* background: #221d1d; */
}
.container{
  display: grid;
  grid-template: 200px 1fr 100px / repeat(2, minmax(100px, 1fr));  /* fr es un espacio de medida */
  height: 100vh;
  grid-template-areas: "img2 img"
                       "sign_in sign_in"
                       "about_us about_us";
  background: white;
  /* grid-gap: 5px; */

  /* justify-items: start end center stretch; */
  /* align-items: start end center stretch; */
  /* grid-column-gap: 5px;
  grid-row-gap: 0px;
  grid-gap: filas columnas
  grid-template: filas / columnas */
}
/* .item:nth-of-type(1) {
  background: blue;
} */
.img2{
  grid-area: img2;
  display: block;
  margin-right: auto;
}
.img{
  grid-area: img;
  display: block;
  margin-left:  auto;
}

.sign_in{
  display: grid;
  grid-area: sign_in;
  align-content: center;
  justify-content: center;
  color: white;
}
/* .sign_in hr{
  display: grid;
  color: black;
  width: 800px;
} */

/* Formulario */
.form{
  position: relative;
  text-align: center;
  background: #74b500;
  padding: 1.5em;
  width: 500px;
  border-radius: 10px;
}
.form input{
  width: 76%;
  padding: 10px;
  font-size: 200px
  border-radius: 5px;
  border: 1px solid black;
  box-sizing: border-box;
}
.form h2{
  color: white;
  margin-bottom: 1em;
  font-size: 30px;
}
.form button{
  width: auto;
  border-radius: 3px;
  background-position: center;
}
.about_us{
  display: grid;
  grid-area: about_us;
  position: relative;
  align-content: center;
  justify-content: center;
  font-size: 11px
}
